[33mcommit 3909c51f051c2100fa7263fa0169ff704e4344ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-2[m[33m)[m
Author: Abel Berihun <Abel.Berihun@dar.com>
Date:   Fri Jun 7 10:20:46 2024 +0300

    feature-2 file has been added

[33mcommit fd30cb724c62ef710ddd79411f4bcee5fa554552[m[33m ([m[1;32mmaster[m[33m)[m
Author: Abel Berihun <Abel.Berihun@dar.com>
Date:   Fri Jun 7 10:14:44 2024 +0300

    tow file has been added

[33mcommit 31b7c9891dc1fe4d3b8e26403ffeae2f54d948f1[m[33m ([m[1;32mfeature-1[m[33m)[m
Author: Abel Berihun <Abel.Berihun@dar.com>
Date:   Thu Jun 6 10:31:44 2024 +0300

    my first file
